%
% DecisionTable...
%Correctly Classified Instances          97               76.9841 %
%Incorrectly Classified Instances        29               23.0159 %
%
% Vir podatkov: Rokometna zveza SLovenije
%
 @RELATION iris

@ATTRIBUTE pozicija  {LK,LZ,SZ,DZ,DK,PV}
@ATTRIBUTE st_Strelov   NUMERIC
@ATTRIBUTE st_Golov  NUMERIC
@ATTRIBUTE class        {Slabo,Povprecno,Odlicno}

@DATA
LK, 6,1,Slabo
DK, 5,2,Slabo
PV, 6,1,Slabo
LZ, 10,1,Slabo
DZ, 8,2,Slabo
SZ, 9,1,Slabo
LK, 6,1,Slabo
DK, 4,2,Slabo
PV, 6,1,Slabo
LZ, 6,1,Slabo
DZ, 10,2,Slabo
SZ, 9,1,Slabo
LK, 6,1,Slabo
DK, 5,2,Slabo
PV, 3,1,Slabo
LZ, 4,1,Slabo
DZ, 2,0,Slabo
SZ, 4,1,Slabo
LK, 6,1,Slabo
DK, 5,2,Slabo
PV, 6,2,Slabo
LZ, 10,3,Slabo
DZ, 8,2,Slabo
SZ, 5,2,Slabo
LK, 5,5,Odlicno
DK, 6,6,Odlicno
PV, 7,7,Odlicno
LZ, 8,8,Odlicno
DZ, 9,9,Odlicno
SZ, 10,10,Odlicno
LK, 10,10,Odlicno
DK, 5,5,Odlicno
PV, 6,6,Odlicno
LZ, 7,7,Odlicno
DZ, 8,8,Odlicno
SZ, 9,9,Odlicno
LK, 9,9,Odlicno
DK, 10,10,Odlicno
PV, 5,5,Odlicno
LZ, 6,6,Odlicno
DZ, 7,7,Odlicno
SZ, 8,8,Odlicno
LK, 8,8,Odlicno
DK, 9,9,Odlicno
PV, 10,10,Odlicno
LZ, 5,5,Odlicno
DZ, 6,6,Odlicno
SZ, 7,7,Odlicno
LK, 7,7,Odlicno
DK, 8,8,Odlicno
PV, 9,9,Odlicno
LZ, 10,10,Odlicno
DZ, 5,5,Odlicno
SZ, 6,6,Odlicno
LK, 2,1,Povprecno
DK, 2,1,Povprecno
PV, 2,1,Povprecno
LZ, 2,1,Povprecno
DZ, 2,1,Povprecno
SZ, 2,1,Povprecno
LK, 3,2,Povprecno
DK, 3,2,Povprecno
PV, 3,2,Povprecno
LZ, 3,2,Povprecno
DZ, 3,2,Povprecno
SZ, 3,2,Povprecno
LK, 4,3,Povprecno
DK, 4,3,Povprecno
PV, 4,3,Povprecno
LZ, 4,3,Povprecno
DZ, 4,3,Povprecno
SZ, 4,3,Povprecno
LK, 5,4,Povprecno
DK, 5,4,Povprecno
PV, 5,4,Povprecno
LZ, 5,4,Povprecno
DZ, 5,4,Povprecno
SZ, 5,4,Povprecno
LK, 6,5,Povprecno
DK, 6,5,Povprecno
PV, 6,5,Povprecno
LZ, 6,5,Povprecno
DZ, 6,5,Povprecno
SZ, 6,5,Povprecno
LK, 7,6,Povprecno
DK, 7,6,Povprecno
PV, 7,6,Povprecno
LZ, 7,6,Povprecno
DZ, 7,6,Povprecno
SZ, 7,6,Povprecno
LK, 8,7,Povprecno
DK, 8,7,Povprecno
PV, 8,7,Povprecno
LZ, 8,7,Povprecno
DZ, 8,7,Povprecno
ST, 8,7,Povprecno
LK, 9,8,Povprecno
DK, 9,8,Povprecno
PV, 9,8,Povprecno
LZ, 9,8,Povprecno
DZ, 9,8,Povprecno
SZ, 9,8,Povprecno
LK, 10,9,Povprecno
DK, 10,9,Povprecno
PV, 10,9,Povprecno
LZ, 10,9,Povprecno
DZ, 10,9,Povprecno
SZ, 10,9,Povprecno
LK, 10,8,Povprecno
DK, 10,8,Povprecno
PV, 10,8,Povprecno
LZ, 10,8,Povprecno
DZ, 10,8,Povprecno
SZ, 10,8,Povprecno
LK, 10,7,Povprecno
DK, 10,7,Povprecno
PV, 10,7,Povprecno
LZ, 10,7,Povprecno
DZ, 10,7,Povprecno
SZ, 10,7,Povprecno
LK, 9,7,Povprecno
DK, 9,7,Povprecno
PV, 9,7,Povprecno
LZ, 9,7,Povprecno
DZ, 9,7,Povprecno
SZ, 9,7,Povprecno
LK, 8,6,Povprecno
DK, 8,6,Povprecno
PV, 8,6,Povprecno
LZ, 8,6,Povprecno
DZ, 8,6,Povprecno
SZ, 8,6,Povprecno
LK, 7,5,Povprecno
DK, 7,5,Povprecno
PV, 7,5,Povprecno
LZ, 7,5,Povprecno
DZ, 7,5,Povprecno
SZ, 7,5,Povprecno
LK, 6,4,Povprecno
DK, 6,4,Povprecno
PV, 6,4,Povprecno
LZ, 6,4,Povprecno
DZ, 6,4,Povprecno
SZ, 6,4,Povprecno
LK, 4,2,Povprecno
DK, 4,2,Povprecno
PV, 4,2,Povprecno
LZ, 4,2,Povprecno
DZ, 4,2,Povprecno
SZ, 4,2,Povprecno
LK, 10,7,Povprecno
DK, 10,7,Povprecno
PV, 10,7,Povprecno
LZ, 10,7,Povprecno
DZ, 10,7,Povprecno
SZ, 10,7,Povprecno
LK, 10,6,Povprecno
DK, 10,6,Povprecno
PV, 10,6,Povprecno
LZ, 10,6,Povprecno
DZ, 10,6,Povprecno
SZ, 10,6,Povprecno
LK, 10,5,Povprecno
DK, 10,5,Povprecno
PV, 10,5,Povprecno
LZ, 10,5,Povprecno
DZ, 10,5,Povprecno
SZ, 10,5,Povprecno
LK, 10,4,Povprecno
DK, 10,4,Povprecno
PV, 10,4,Povprecno
LZ, 10,4,Povprecno
DZ, 10,4,Povprecno
SZ, 10,4,Povprecno
LK, 9,6,Povprecno
DK, 9,6,Povprecno
PV, 9,6,Povprecno
LZ, 9,6,Povprecno
DZ, 9,6,Povprecno
SZ, 9,6,Povprecno
LK, 9,5,Povprecno
DK, 9,5,Povprecno
PV, 9,5,Povprecno
LZ, 9,5,Povprecno
DZ, 9,5,Povprecno
SZ, 9,5,Povprecno
LK, 9,4,Povprecno
DK, 9,4,Povprecno
PV, 9,4,Povprecno
LZ, 9,4,Povprecno
DZ, 9,4,Povprecno
SZ, 9,4,Povprecno
LK, 9,3,Povprecno
DK, 9,3,Povprecno
PV, 9,3,Povprecno
LZ, 9,3,Povprecno
DZ, 9,3,Povprecno
SZ, 9,3,Povprecno
LK, 8,6,Povprecno
DK, 8,6,Povprecno
PV, 8,6,Povprecno
LZ, 8,6,Povprecno
DZ, 8,6,Povprecno
SZ, 8,6,Povprecno
LK, 8,5,Povprecno
DK, 8,5,Povprecno
PV, 8,5,Povprecno
LZ, 8,5,Povprecno
DZ, 8,5,Povprecno
SZ, 8,5,Povprecno
LK, 8,4,Povprecno
DK, 8,4,Povprecno
PV, 8,4,Povprecno
LZ, 8,4,Povprecno
DZ, 8,4,Povprecno
SZ, 8,4,Povprecno
LK, 8,3,Povprecno
DK, 8,3,Povprecno
PV, 8,3,Povprecno
LZ, 8,3,Povprecno
DZ, 8,3,Povprecno
SZ, 8,3,Povprecno
LK, 7,5,Povprecno
DK, 7,5,Povprecno
PV, 7,5,Povprecno
LZ, 7,5,Povprecno
DZ, 7,5,Povprecno
SZ, 7,5,Povprecno
LK, 7,4,Povprecno
DK, 7,4,Povprecno
PV, 7,4,Povprecno
LZ, 7,4,Povprecno
DZ, 7,4,Povprecno
SZ, 7,4,Povprecno
LK, 7,3,Povprecno
DK, 7,3,Povprecno
PV, 7,3,Povprecno
LZ, 7,3,Povprecno
DZ, 7,3,Povprecno
SZ, 7,3,Povprecno
LK, 6,4,Povprecno
DK, 6,4,Povprecno
PV, 6,4,Povprecno
LZ, 6,4,Povprecno
DZ, 6,4,Povprecno
SZ, 6,4,Povprecno
LK, 6,3,Povprecno
DK, 6,3,Povprecno
PV, 6,3,Povprecno
LZ, 6,3,Povprecno
DZ, 6,3,Povprecno
SZ, 6,3,Povprecno
LK, 6,2,Povprecno
DK, 6,2,Povprecno
PV, 6,2,Povprecno
LZ, 6,2,Povprecno
DZ, 6,2,Povprecno
SZ, 6,2,Povprecno
LK, 5,3,Povprecno
DK, 5,3,Povprecno
PV, 5,3,Povprecno
LZ, 5,3,Povprecno
DZ, 5,3,Povprecno
SZ, 5,3,Povprecno
LK, 5,2,Povprecno
DK, 5,2,Povprecno
PV, 5,2,Povprecno
LZ, 5,2,Povprecno
DZ, 5,2,Povprecno
SZ, 5,2,Povprecno
LK, 4,2,Povprecno
DK, 4,2,Povprecno
PV, 4,2,Povprecno
LZ, 4,2,Povprecno
DZ, 4,2,Povprecno
SZ, 4,2,Povprecno
LK, 4,3,Povprecno
DK, 4,3,Povprecno
PV, 4,3,Povprecno
LZ, 4,3,Povprecno
DZ, 4,3,Povprecno
SZ, 4,3,Povprecno
LK, 6,1,Slabo
DK, 5,2,Slabo
PV, 6,1,Slabo
LZ, 10,1,Slabo
DZ, 8,2,Slabo
SZ, 9,1,Slabo
LK, 6,1,Slabo
DK, 4,2,Slabo
PV, 6,1,Slabo
LZ, 6,1,Slabo
DZ, 10,2,Slabo
SZ, 9,1,Slabo
LK, 6,1,Slabo
DK, 5,2,Slabo
PV, 3,1,Slabo
LZ, 4,1,Slabo
DZ, 2,0,Slabo
SZ, 4,1,Slabo
LK, 6,1,Slabo
DK, 5,2,Slabo
PV, 6,2,Slabo
LZ, 10,3,Slabo
DZ, 8,2,Slabo
SZ, 5,2,Slabo
LK, 5,5,Odlicno
DK, 6,6,Odlicno
PV, 7,7,Odlicno
LZ, 8,8,Odlicno
DZ, 9,9,Odlicno
SZ, 10,10,Odlicno
LK, 10,10,Odlicno
DK, 5,5,Odlicno
PV, 6,6,Odlicno
LZ, 7,7,Odlicno
DZ, 8,8,Odlicno
SZ, 9,9,Odlicno
LK, 9,9,Odlicno
DK, 10,10,Odlicno
PV, 5,5,Odlicno
LZ, 6,6,Odlicno
DZ, 7,7,Odlicno
SZ, 8,8,Odlicno
LK, 8,8,Odlicno
DK, 9,9,Odlicno
PV, 10,10,Odlicno
LZ, 5,5,Odlicno
DZ, 6,6,Odlicno
SZ, 7,7,Odlicno
LK, 7,7,Odlicno
DK, 8,8,Odlicno
PV, 9,9,Odlicno
LZ, 10,10,Odlicno
DZ, 5,5,Odlicno
SZ, 6,6,Odlicno
LK, 2,1,Povprecno
DK, 2,1,Povprecno
PV, 2,1,Povprecno
LZ, 2,1,Povprecno
DZ, 2,1,Povprecno
SZ, 2,1,Povprecno
LK, 3,2,Povprecno
DK, 3,2,Povprecno
PV, 3,2,Povprecno
LZ, 3,2,Povprecno
DZ, 3,2,Povprecno
SZ, 3,2,Povprecno
LK, 4,3,Povprecno
DK, 4,3,Povprecno
PV, 4,3,Povprecno
LZ, 4,3,Povprecno
DZ, 4,3,Povprecno
SZ, 4,3,Povprecno
LK, 5,4,Povprecno
DK, 5,4,Povprecno
PV, 5,4,Povprecno
LZ, 5,4,Povprecno
DZ, 5,4,Povprecno
SZ, 5,4,Povprecno
LK, 6,5,Povprecno
DK, 6,5,Povprecno
PV, 6,5,Povprecno
LZ, 6,5,Povprecno
DZ, 6,5,Povprecno
SZ, 6,5,Povprecno
LK, 7,6,Povprecno
DK, 7,6,Povprecno
PV, 7,6,Povprecno
LZ, 7,6,Povprecno
DZ, 7,6,Povprecno
SZ, 7,6,Povprecno
LK, 8,7,Povprecno
DK, 8,7,Povprecno
PV, 8,7,Povprecno
LZ, 8,7,Povprecno
DZ, 8,7,Povprecno
ST, 8,7,Povprecno
LK, 9,8,Povprecno
DK, 9,8,Povprecno
PV, 9,8,Povprecno
LZ, 9,8,Povprecno
DZ, 9,8,Povprecno
SZ, 9,8,Povprecno
LK, 10,9,Povprecno
DK, 10,9,Povprecno
PV, 10,9,Povprecno
LZ, 10,9,Povprecno
DZ, 10,9,Povprecno
SZ, 10,9,Povprecno
LK, 10,8,Povprecno
DK, 10,8,Povprecno
PV, 10,8,Povprecno
LZ, 10,8,Povprecno
DZ, 10,8,Povprecno
SZ, 10,8,Povprecno
LK, 10,7,Povprecno
DK, 10,7,Povprecno
PV, 10,7,Povprecno
LZ, 10,7,Povprecno
DZ, 10,7,Povprecno
SZ, 10,7,Povprecno
LK, 9,7,Povprecno
DK, 9,7,Povprecno
PV, 9,7,Povprecno
LZ, 9,7,Povprecno
DZ, 9,7,Povprecno
SZ, 9,7,Povprecno
LK, 8,6,Povprecno
DK, 8,6,Povprecno
PV, 8,6,Povprecno
LZ, 8,6,Povprecno
DZ, 8,6,Povprecno
SZ, 8,6,Povprecno
LK, 7,5,Povprecno
DK, 7,5,Povprecno
PV, 7,5,Povprecno
LZ, 7,5,Povprecno
DZ, 7,5,Povprecno
SZ, 7,5,Povprecno
LK, 6,4,Povprecno
DK, 6,4,Povprecno
PV, 6,4,Povprecno
LZ, 6,4,Povprecno
DZ, 6,4,Povprecno
SZ, 6,4,Povprecno
LK, 4,2,Povprecno
DK, 4,2,Povprecno
PV, 4,2,Povprecno
LZ, 4,2,Povprecno
DZ, 4,2,Povprecno
SZ, 4,2,Povprecno
LK, 10,7,Povprecno
DK, 10,7,Povprecno
PV, 10,7,Povprecno
LZ, 10,7,Povprecno
DZ, 10,7,Povprecno
SZ, 10,7,Povprecno
LK, 10,6,Povprecno
DK, 10,6,Povprecno
PV, 10,6,Povprecno
LZ, 10,6,Povprecno
DZ, 10,6,Povprecno
SZ, 10,6,Povprecno
LK, 10,5,Povprecno
DK, 10,5,Povprecno
PV, 10,5,Povprecno
LZ, 10,5,Povprecno
DZ, 10,5,Povprecno
SZ, 10,5,Povprecno
LK, 10,4,Povprecno
DK, 10,4,Povprecno
PV, 10,4,Povprecno
LZ, 10,4,Povprecno
DZ, 10,4,Povprecno
SZ, 10,4,Povprecno
LK, 9,6,Povprecno
DK, 9,6,Povprecno
PV, 9,6,Povprecno
LZ, 9,6,Povprecno
DZ, 9,6,Povprecno
SZ, 9,6,Povprecno
LK, 9,5,Povprecno
DK, 9,5,Povprecno
PV, 9,5,Povprecno
LZ, 9,5,Povprecno
DZ, 9,5,Povprecno
SZ, 9,5,Povprecno
LK, 9,4,Povprecno
DK, 9,4,Povprecno
PV, 9,4,Povprecno
LZ, 9,4,Povprecno
DZ, 9,4,Povprecno
SZ, 9,4,Povprecno
LK, 9,3,Povprecno
DK, 9,3,Povprecno
PV, 9,3,Povprecno
LZ, 9,3,Povprecno
DZ, 9,3,Povprecno
SZ, 9,3,Povprecno
LK, 8,6,Povprecno
DK, 8,6,Povprecno
PV, 8,6,Povprecno
LZ, 8,6,Povprecno
DZ, 8,6,Povprecno
SZ, 8,6,Povprecno
LK, 8,5,Povprecno
DK, 8,5,Povprecno
PV, 8,5,Povprecno
LZ, 8,5,Povprecno
DZ, 8,5,Povprecno
SZ, 8,5,Povprecno
LK, 8,4,Povprecno
DK, 8,4,Povprecno
PV, 8,4,Povprecno
LZ, 8,4,Povprecno
DZ, 8,4,Povprecno
SZ, 8,4,Povprecno
LK, 8,3,Povprecno
DK, 8,3,Povprecno
PV, 8,3,Povprecno
LZ, 8,3,Povprecno
DZ, 8,3,Povprecno
SZ, 8,3,Povprecno
LK, 7,5,Povprecno
DK, 7,5,Povprecno
PV, 7,5,Povprecno
LZ, 7,5,Povprecno
DZ, 7,5,Povprecno
SZ, 7,5,Povprecno
LK, 7,4,Povprecno
DK, 7,4,Povprecno
PV, 7,4,Povprecno
LZ, 7,4,Povprecno
DZ, 7,4,Povprecno
SZ, 7,4,Povprecno
LK, 7,3,Povprecno
DK, 7,3,Povprecno
PV, 7,3,Povprecno
LZ, 7,3,Povprecno
DZ, 7,3,Povprecno
SZ, 7,3,Povprecno
LK, 6,4,Povprecno
DK, 6,4,Povprecno
PV, 6,4,Povprecno
LZ, 6,4,Povprecno
DZ, 6,4,Povprecno
SZ, 6,4,Povprecno
LK, 6,3,Povprecno
DK, 6,3,Povprecno
PV, 6,3,Povprecno
LZ, 6,3,Povprecno
DZ, 6,3,Povprecno
SZ, 6,3,Povprecno
LK, 6,2,Povprecno
DK, 6,2,Povprecno
PV, 6,2,Povprecno
LZ, 6,2,Povprecno
DZ, 6,2,Povprecno
SZ, 6,2,Povprecno
LK, 5,3,Povprecno
DK, 5,3,Povprecno
PV, 5,3,Povprecno
LZ, 5,3,Povprecno
DZ, 5,3,Povprecno
SZ, 5,3,Povprecno
LK, 5,2,Povprecno
DK, 5,2,Povprecno
PV, 5,2,Povprecno
LZ, 5,2,Povprecno
DZ, 5,2,Povprecno
SZ, 5,2,Povprecno
LK, 4,2,Povprecno
DK, 4,2,Povprecno
PV, 4,2,Povprecno
LZ, 4,2,Povprecno
DZ, 4,2,Povprecno
SZ, 4,2,Povprecno
LK, 4,3,Povprecno
DK, 4,3,Povprecno
PV, 4,3,Povprecno
LZ, 4,3,Povprecno
DZ, 4,3,Povprecno
SZ, 4,3,Povprecno


